@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    box-sizing: content-box;
    max-width: 1440px;
    font-family: "Inter",serif;
}
.anchors{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px;
    gap:20px;
    
}
a{
    color:white;
    text-decoration: none;
}
#contact{
    
    background-color: white;
    color: black;
    padding: 5px 15px;
    border-radius: 20px;
}
#contact:hover{
    background-color: rgba(255,255, 255, .5);
    color: black;
}
h2{
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;}
h1{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.container {
    width:100%;
    height:100%;
    position:relative;
    display:flex;
    justify-content: center;
    align-items:center;
}
.content{
    display: flex;
    flex-wrap: wrap;
}
.box{
    width:50%;
    display: flex;
    flex-direction: column;
    border-radius: 0;
    background-color: white;
    justify-content: center;
    align-items: center;
    height:600px;
   
}
.ebox{
    padding: 140px;
    text-align: left;
    
}
.ebox h2{
    text-align: center;
    font-weight: 900;
    justify-content:flex-start;

    
}
.ebox extra{
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding-left: 20px;

}

.imagess{
    width:50%;
    border-radius: 0;
    height:600px;
    display: flex;
    flex-flow:row wrap;
    justify-content: center;
    overflow: hidden;
}
header{
   background-image: url(images/desktop/image-header.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 600px;
}
.rigmc{
    height: 100vh;
    weight:100vw;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 0;
    max-width: 1440px;
}
.rigmc img{
    width:100%;
    height: auto;
    object-fit: cover;
}
.box desc {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: justify;
}
.fruits{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height:600px;
    justify-content: center;
    overflow: hidden;
    
}

#cherries{
    background-image: url(images/desktop/image-graphic-design.jpg);
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    padding-top: 400px ;
    padding-left: 10%;
    padding-right: 10%;
}
#oranges{
    background-image: url(images/desktop/image-photography.jpg);
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    padding-top: 400px ;
    padding-left: 10%;
    padding-right: 10%;
}

#testimonials{
    padding:30px;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    padding:50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#testimonials img{
    border-radius: 50%;
    overflow:hidden;
    object-fit: cover;
    width:70px;
    margin-bottom: 70px;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
}
.employee{
    margin:15px;
    padding:50px;
    text-align: center;
}
.employee more{
   text-align: center;
}
testim {
    text-align: center;
    justify-self: center;
}
#footer{
    background-color:  hsl(205, 15%, 41%);
    
}